### ISSUE TITLE
Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by Simple53** [mhammell-laboratory/TEpeaks#9]
Hi, 
I installed TEpeaks via conda and encountered the core dumped error when using the command line:
```
TEpeaks narrow -t ip.bam -c in.bam -o name -s species -i 20 -n chip -g 1246422469
```
How could I solve this problem? Thanks.

**Comment by olivertam** [comment]
Hi,

Thanks for your interest in the software.
How much memory are you allocating to the task?
Also, if you're providing `-g`, there should be no need to provide `-s`.

Thanks.

**Comment by Simple53** [comment]
Thank you for the suggestion. I removed `-s` but met new error:
```
*** Error in `TEpeaks': double free or corruption (!prev): 0x00002b242e916570 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x3a27a78466)[0x2b242e04e466]
/lib64/libc.so.6(+0x3a27a7a3b3)[0x2b242e0503b3]
TEpeaks(+0x3305c)[0x2b242d5dc05c]
TEpeaks(+0x335cd)[0x2b242d5dc5cd]
TEpeaks(+0x37125)[0x2b242d5e0125]
TEpeaks(+0x377cc)[0x2b242d5e07cc]
TEpeaks(+0x1cb1a)[0x2b242d5c5b1a]
TEpeaks(+0xe667)[0x2b242d5b7667]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x2b242dff584d]
TEpeaks(+0x12b61)[0x2b242d5bbb61]
======= Memory map: ========
2b242d5a9000-2b242d5b0000 r--p 00000000 08:41 832406155                  /public2/home/zxp/software/miniconda3/envs/te/bin/TEpeaks
2b242d5b0000-2b242d65e000 r-xp 00007000 08:41 832406155                  /public2/home/zxp/software/miniconda3/envs/te/bin/TEpeaks
2b242d65e000-2b242d679000 r--p 000b5000 08:41 832406155                  /public2/home/zxp/software/miniconda3/envs/te/bin/TEpeaks
2b242d679000-2b242d67a000 r--p 000d0000 08:41 832406155                  /public2/home/zxp/software/miniconda3/envs/te/bin/TEpeaks
2b242d67a000-2b242d67b000 rw-p 000d1000 08:41 832406155                  /public2/home/zxp/software/miniconda3/envs/te/bin/TEpeaks
2b242d67b000-2b242d67c000 rw-p 00000000 00:00 0 
2b242d67c000-2b242d69e000 r-xp 00000000 08:03 31195215                   /lib64/ld-2.17.so
2b242d69e000-2b242d6a1000 rw-p 00000000 00:00 0 
2b242d89d000-2b242d89e000 r--p 00021000 08:03 31195215                   /lib64/ld-2.17.so
2b242d89e000-2b242d89f000 rw-p 00022000 08:03 31195215                   /lib64/ld-2.17.so
2b242d89f000-2b242d8a0000 rw-p 00000000 00:00 0 
2b242d8a0000-2b242d8b8000 r-xp 00000000 08:03 31195222                   /lib64/libpthread-2.17.so
2b242d8b8000-2b242dab7000 ---p 00018000 08:03 31195222                   /lib64/libpthread-2.17.so
2b242dab7000-2b242dab8000 r--p 00017000 08:03 31195222                   /lib64/libpthread-2.17.so
2b242dab8000-2b242dab9000 rw-p 00018000 08:03 31195222                   /lib64/libpthread-2.17.so
2b242dab9000-2b242dabe000 rw-p 00000000 00:00 0 
2b242dabe000-2b242dac1000 r--p 00000000 08:41 54694910                   /public2/home/zxp/software/miniconda3/envs/te/lib/libz.so.1.2.13
2b242dac1000-2b242dad0000 r-xp 00003000 08:41 54694910                   /public2/home/zxp/software/miniconda3/envs/te/lib/libz.so.1.2.13
2b242dad0000-2b242dad7000 r--p 00012000 08:41 54694910                   /public2/home/zxp/software/miniconda3/envs/te/lib/libz.so.1.2.13
2b242dad7000-2b242dad8000 r--p 00018000 08:41 54694910                   /public2/home/zxp/software/miniconda3/envs/te/lib/libz.so.1.2.13
2b242dad8000-2b242dad9000 rw-p 00019000 08:41 54694910                   /public2/home/zxp/software/miniconda3/envs/te/lib/libz.so.1.2.13
2b242dad9000-2b242db82000 r--p 00000000 08:41 808717780                  /public2/home/zxp/software/miniconda3/envs/te/lib/libstdc++.so.6.0.32
2b242db82000-2b242dc22000 r-xp 000a9000 08:41 808717780                  /public2/home/zxp/software/miniconda3/envs/te/lib/libstdc++.so.6.0.32
2b242dc22000-2b242dca9000 r--p 00149000 08:41 808717780                  /public2/home/zxp/software/miniconda3/envs/te/lib/libstdc++.so.6.0.32
2b242dca9000-2b242dcb4000 r--p 001cf000 08:41 808717780                  /public2/home/zxp/software/miniconda3/envs/te/lib/libstdc++.so.6.0.32
2b242dcb4000-2b242dcb8000 rw-p 001da000 08:41 808717780                  /public2/home/zxp/software/miniconda3/envs/te/lib/libstdc++.so.6.0.32
2b242dcb8000-2b242dcbc000 rw-p 00000000 00:00 0 
2b242dcbc000-2b242ddb9000 r-xp 00000000 08:03 31195264                   /lib64/libm-2.17.so
2b242ddb9000-2b242dfb8000 ---p 000fd000 08:03 31195264                   /lib64/libm-2.17.so
2b242dfb8000-2b242dfb9000 r--p 000fc000 08:03 31195264                   /lib64/libm-2.17.so
2b242dfb9000-2b242dfba000 rw-p 000fd000 08:03 31195264                   /lib64/libm-2.17.so
2b242dfba000-2b242dfbb000 rw-p 00000000 00:00 0 
2b242dfbb000-2b242dfbf000 r--p 00000000 08:41 808715038                  /public2/home/zxp/software/miniconda3/envs/te/lib/libgcc_s.so.1
2b242dfbf000-2b242dfd1000 r-xp 00004000 08:41 808715038                  /public2/home/zxp/software/miniconda3/envs/te/lib/libgcc_s.so.1
2b242dfd1000-2b242dfd4000 r--p 00016000 08:41 808715038                  /public2/home/zxp/software/miniconda3/envs/te/lib/libgcc_s.so.1
2b242dfd4000-2b242dfd5000 r--p 00019000 08:41 808715038                  /public2/home/zxp/software/miniconda3/envs/te/lib/libgcc_s.so.1
2b242dfd5000-2b242dfd6000 rw-p 0001a000 08:41 808715038                  /public2/home/zxp/software/miniconda3/envs/te/lib/libgcc_s.so.1
2b242dfd6000-2b242e17c000 r-xp 00000000 08:03 31195218                   /lib64/libc-2.17.so
2b242e17c000-2b242e37b000 ---p 001a6000 08:03 31195218                   /lib64/libc-2.17.so
2b242e37b000-2b242e37f000 r--p 001a5000 08:03 31195218                   /lib64/libc-2.17.so
2b242e37f000-2b242e381000 rw-p 001a9000 08:03 31195218                   /lib64/libc-2.17.so
2b242e381000-2b242e385000 rw-p 00000000 00:00 0 
2b242e385000-2b242e38c000 r-xp 00000000 08:03 31195228                   /lib64/librt-2.17.so
2b242e38c000-2b242e58b000 ---p 00007000 08:03 31195228                   /lib64/librt-2.17.so
2b242e58b000-2b242e58c000 r--p 00006000 08:03 31195228                   /lib64/librt-2.17.so
2b242e58c000-2b242e58d000 rw-p 00007000 08:03 31195228                   /lib64/librt-2.17.sorun.tepeaks.sh: line 9: 48194 Aborted                 (core dumped) TEpeaks narrow -t ip.bam -c in.bam -o name -i 20 -n chip -g 1246422469
```

**Comment by olivertam** [comment]
Hi,

Might I ask how much memory you are providing to `TEpeaks`?

Thanks.

**Comment by Simple53** [comment]
I did not set the memory limit for TEpeaks. About 1T for free use:
```
$free -h
             total       used       free     shared    buffers     cached
Mem:          2.2T       1.2T       1.0T       1.2M       1.5G       1.2T
-/+ buffers/cache:        62G       2.2T
Swap:          15G       541M        15G
```

**Comment by olivertam** [comment]
Hi,

Sorry for the slow response.
Are you BAM files sorted by coordinate? Please either leave them unsorted or sorted by readname prior to running TEpeaks.
Also, are you using PE data? We have had issues with that, and would recommend running it in single-end.

Thanks, and apologies if this doesn't address your issue.
